# Change the prefix key to Ctrl+a
unbind C-b
set-option -g prefix C-a
# Set - for vertical split
unbind %
bind-key - split-window -v
# Set | for horizontal split
unbind '"'
bind-key | split-window -h

# Use Alt+Arrow keys for pane movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Sync panes with Ctrl+a+e
unbind e
bind-key e setw synchronize-panes

# Shift arrow to switch windows
bind-key ^Right next-window
bind-key ^Left  previous-window

bind -n C-PageDown next-window
bind -n C-PageUp previous-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set mouse on
set -g mouse on

# Reload the tmux configuration (if needed)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# plugins
# yank
set -g @plugin 'tmux-plugins/tmux-yank'
# catpuchin
# requires a nerd-font - droidSansM mono regular is good
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_powerline_theme_enabled on
set -g @catppuccin_l_left_separator ""
set -g @catppuccin_l_right_separator ""
set -g @catppuccin_r_left_separator ""
set -g @catppuccin_r_right_separator ""
set -g @catppuccin_window_tabs_enabled on
# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'